# // ########################################################################################
# // # ██████╗ ██╗   ██╗██╗   ██╗███╗   ██╗     ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗   #
# // # ██╔══██╗██║   ██║██║   ██║████╗  ██║    ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗  #
# // # ██████╔╝██║   ██║██║   ██║██╔██╗ ██║    ██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝  #
# // # ██╔══██╗██║   ██║██║   ██║██║╚██╗██║    ██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝   #
# // # ██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║    ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║       #
# // # ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝       #
# // # Author: Sacha Roussakis-Notter														                            #
# // # Project: Vaultify																	                                  #
# // # Description: Docker Compose file for deploying Vault locally or on a server.         #
# // ########################################################################################

version: '3.3'

services:
  vault:
    image: buungroup/vault-raft:0.15
    container_name: vault-raft-backend
    ports:
      - "8200:8200"
    environment:
      - VAULT_API_ADDR=http://0.0.0.0:8200
    cap_add:
      - IPC_LOCK
    restart: always
    networks:
      - vault_network
    volumes:
      - vault_data:/vault/data

networks:
  vault_network:

volumes:
  vault_data:
